Practice/EN-CO Software test exercise/BasicFormulaOne/BasicFormulaOne/BasicFormulaOneHome.xaml

<Page x:Class="BasicFormulaOne.BasicFormulaOneHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasicFormulaOne"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BasicFormulaOne - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <!-- Basic Informations -->
            <XmlDataProvider x:Key="BasicDataSource" XPath="BasicInformations">
                <x:XData>
                    <BasicInformations xmlns="">
                        <Team Name="Ferrari">
                            <BasicInformation YearOfFoundation="1950" TitleWon="16" LicencePaid="YES" />                            
                        </Team>
                        <Team Name="Force India">
                            <BasicInformation YearOfFoundation="2008" TitleWon="0" LicencePaid="YES" />
                        </Team>
                        <Team Name="Haas">
                            <BasicInformation YearOfFoundation="2016" TitleWon="0" LicencePaid="YES" />
                        </Team>
                        <Team Name="McLaren">
                            <BasicInformation YearOfFoundation="1966" TitleWon="8" LicencePaid="YES" />
                        </Team>
                        <Team Name="Mercedes">
                            <BasicInformation YearOfFoundation="1954" TitleWon="4" LicencePaid="YES" />
                        </Team>
                        <Team Name="Red Bull">
                            <BasicInformation YearOfFoundation="2005" TitleWon="4" LicencePaid="YES" />
                        </Team>
                        <Team Name="Renault">
                            <BasicInformation YearOfFoundation="1977" TitleWon="2" LicencePaid="YES" />
                        </Team>
                        <Team Name="Sauber">
                            <BasicInformation YearOfFoundation="1993" TitleWon="0" LicencePaid="NO" />
                        </Team>
                        <Team Name="Toro Rosso">
                            <BasicInformation YearOfFoundation="2006" TitleWon="0" LicencePaid="YES" />
                        </Team>
                        <Team Name="Williams">
                            <BasicInformation YearOfFoundation="1978" TitleWon="9" LicencePaid="YES" />
                        </Team>
                    </BasicInformations>
                </x:XData>
            </XmlDataProvider>

            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>

        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="FormulaOneLogo.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Formula One Team list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Formula One Team Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        
        <ListBox Name="formulaOneTeamListBox" Grid.Column="1" Grid.Row="2"
            ItemsSource="{Binding Source={StaticResource BasicDataSource}, XPath=Team}"
         ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>
        
    </Grid>
</Page>
